{
	"extends": ["config:base", ":automergePatch", ":automergeMinor", ":automergeBranch", ":disableDependencyDashboard"],
	"travis": {
		"enabled": true
	},
	"assignees": ["@scriptex", "@alpanayotov"],
	"labels": ["dependencies"],
	"rebaseWhen": "conflicted",
	"vulnerabilityAlerts": {
		"labels": ["security"],
		"assignees": ["@scriptex", "@alpanayotov"]
	},
	"major": {
		"automerge": false
	}
}
