{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@src/*": ["./src/*"],
			"@root/*": ["./*"],
			"@i18n": ["./src/i18n"],
			"@store": ["./src/store"],
			"@assets/*": ["./src/assets/*"],
			"@utilities/*": ["./src/utilities/*"],
			"@components/*": ["./src/components/*"],
			"@containers/*": ["./src/containers/*"]
		},
		"alwaysStrict": true,
		"allowSyntheticDefaultImports": true,
		"allowJs": false,
		"checkJs": false,
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"noEmitHelpers": true,
		"jsx": "react",
		"lib": ["dom", "esNext"],
		"target": "es5",
		"module": "esNext",
		"moduleResolution": "node",
		"noEmit": false,
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noStrictGenericChecks": false,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"strictNullChecks": true,
		"pretty": true,
		"removeComments": false,
		"sourceMap": true
	},
	"compileOnSave": false,
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
